{
	"name": "quillgit-template",
	"private": true,
	"description": "Quillgit creative project template — Git-based story-to-game workspace",
	"scripts": {
		"validate": "ts-node tools/validate.ts",
		"validate:all": "ts-node tools/validate.ts --all",
		"prepare": "husky"
	},
	"devDependencies": {
		"husky": "^9",
		"typescript": "^5",
		"ts-node": "^10",
		"gray-matter": "^4",
		"yaml": "^2",
		"ajv": "^8"
	}
}
